# sh $BDNA_HOME/bin/runjava.sh com.bdna.agenda.BulkCommon BulkCred4 <CredentialDefinitionsFile>
#
# credential_name: Unique name of credential template,
# credential_type: Name of corresponding credential type: snmp <=> root.types.connectionMethod.pelr.snmp
# credential_args: atrName<BDNA,1>value[atrName<BDNA,1>value]* attribute value pairs for the credential template
credential_name	credential_type	credential_args
#
# Create one of each type of credentials supported by the 4.5 Scan Admin UI:
#


winOra-system	winOracleConnection	TemporaryDirectory<BDNA,1>%TMP%<BDNA,>schemaName<BDNA,1>system<BDNA,>schemaPassword<BDNA,1>bdnacn

