状语从句主要用来修饰主句或主句的谓语.一般可分为九大类,分别表示时间、地点、原因、目的、结果、条件、让步、比较和方式.尽管种类较多,但由于状语从句与汉语结构和用法相似,所以理解和掌握它并不难.状语从句的关键是要掌握引导不同状语从句的常用连接词和特殊的连接词即考点.现分别列举如下:
1． 时间状语从句
常用引导词：when,as,while,as soon as,while,before,after,since ,till,until
特殊引导词：the minute,the moment,the second,every time,the day,the instant,immediately ,directly,no sooner … than,hardly …when,scarcely … when
I didn’t realize how special my mother was until I became an adult.
While John was watching TV,his wife was cooking.
The children ran away from the orchard(果园) the moment they saw the guard.
No sooner had I arrived home than it began to rain.
Every time I listen to your advice,I get into trouble.
2． 地点状语从句
常用引导词：where
特殊引导词：wherever,anywhere,everywhere
Generally,air will be heavily polluted where there are factories.
Wherever you go,you should work hard.
3． 原因状语从句
常用引导词：because,since,as,since
特殊引导词：seeing that,now that,in that,considering that,given that,considering that,inasmuch as,insomuch as
My friends dislike me because I’m handsome and successful.
Now that everybody has come,let’s begin our conference.
The higher income tax is harmful in that it may discourage people from trying to earn more.
Considering that he is no more than 12 years old,his height of 1.80 m is quite remarkable.
4． 目的状语从句
常用引导词：so that,in order that
特殊引导词：lest,in case,for fear that,in the hope that,for the purpose that,to the end that
The boss asked the secretary to hurry up with the letters so that he could sign them.
The teacher raised his voice on purpose that the students in the back could hear more clearly.
5． 结果状语从句
常用引导词：so … that,so… that,such … that,
特殊引导词：such that,to the degree that,to the extent that,to such a degree that,
He got up so early that he caught the first bus.
It’s such a good chance that we must not miss it.
To such an degree was he excited that he couldn’t sleep last night.
6． 条件状语从句
常用引导词：if,unless,
特殊引导词：as/so long as,only if,providing/provided that,suppose that,in case that,on condition that
We’ll start our project if the president agrees.
You will certainly succeed so long as you keep on trying.
Provided that there is no opposition,we shall hold the meeting here.
7． 让步状语从句
常用引导词：though,although,even if,even though
特殊引导词：as(用在让步状语从句中必须要倒装),while ( 一般用在句首 ),no matter …,in spite of the fact that,while,whatever,whoever,wherever,whenever,however,whichever
Much as I respect him,I can’t agree to his proposal.
尽管我很尊敬他,我却不同意他的建议.
The old man always enjoys swimming even though the weather is rough.
No matter how hard he tried,she could not change her mind.
He won’t listen whatever you may say.
8． 比较状语从句
常用引导词：as(同级比较),than(不同程度的比较)
特殊引导词：the more … the more … ; just as …,so…; A is to B what /as X is to Y; no … more than; not A so much as B
She is as bad-tempered as her mother.
The house is three times as big as ours.
The more you exercise,the healthier you will be.
Food is to men what oil is to machine.食物之于人,犹如油之于机器.
9． 方式状语从句
常用引导词：as,as if,how
特殊引导词：the way
When in Rome,do as the Roman do.
She behaved as if she were the boss.
Sometimes we teach our children the way our parents have taught us.
