Steps to export ERD fiels:

cp D:\lihhgithub\learngit\bdna\work.zip to C:\
cd C:\
unzip work.zip

C:\work\ERD
C:\work\schemaspy5.0.0
C:\work\classes12.zip
C:\work\graphviz-2.38.exe

install graphviz-2.38.exe

add to path: ;C:\Program Files (x86)\Graphviz2.38\bin\

cp C:\work\classes12.zip to C:\
run cmd
cd C:\work\schemaspy5.0.0

java -jar schemaSpy_5.0.0.jar -t orathin -db ora11g -host 192.168.9.102 -port 1521 -s VMST9102_BDNA_770_20 -u vmst9102_bdna_770_20 -p vmst9102_bdna_770_20 -o "C:\Work\Publish\BDNA_Discover_Publish_7.7.0.201508" -i "(BDNA.*)" -dp "C:\classes12.zip" -desc "BDNA Discover Publish version 7.7.0 with 201508 Sequence" -noimplied -norows -nologo ¨Cnoads
