CVS/git/USvpn/serviceNow/outlook Logins: CaceyLi/anDb327

cdb Logins: caceyli/bdna4249

own host/bdna ftp/GZvpn: lihh/bdnacn

ESX SERVER:
192.168.8.41  (root/bdna202)
192.168.8.100 (root/Simple.0)
192.168.9.100 (root/bdnacn202)

Gary movie share:
192.168.8.113 (administrator/bdna@202)

cst account:
passwd0 873172

IC account: 
passwd0: 198612
passwd1: simple00
passwd2: simple01

QQ/weixin:
simple01

zfb account:
passwd1: simple01
passwd2: simple00

Service Now:
https://bdna.service-now.com/

outlook:
https://outlook.office365.com

cdb:
http://192.168.10.88:8000/cdb/login

Enterprse GA sequences, bdnacs, automation code backup location:
ftp://192.168.8.25/Repository/Release/

US nas2 shared:
\\192.168.1.17

bdna wiki:
http://wiki.bdnacorp.com/index.php/Main_Page
http://wiki.bdnacorp.com/index.php/New_AIX%2C_Solaris_and_Tru64_systems
http://wiki.bdnacorp.com/index.php/Virtual_machines

bugzilla:
http://bugzilla.bdnacorp.com/
192.168.1.60

US VPN:
vpn1mv.bdna.com
12.54.125.134

GZ VPN:
58.67.154.138

mygithup: (caceyli/Simple.0)
git clone git@github.com:caceyli/learngit.git

ServiceNow discovery:
1. Service-now Test Instance: http://bdnaintegration.service-now.com
a. Login: bdna/bdna
2. To setup your mid-server, use credential: bdna_mid/bdna_mid


Oracle Login:
user/email: cacey/bdnacn.com
password:   Simple01


JBoss Login
cacey@bdnacn.com
simple01

Git commands
git clone git@gitlab.bdnacorp.com:discover-team/sequences-7-7.git
git clone git@gitlab.bdnacorp.com:discover-team/sequences-7-6-1.git
git clone git@gitlab.bdnacorp.com:discover-team/discover-7-7.git
git clone git@gitlab.bdnacorp.com:hluo/content-db.git


nas3:
10.1.3.8
administrator/n1md@345


skype:
lhhexile@hotmail.com
simple01

Esxi 5.0/5.5
192.168.8.152/153
root/simple01

vCenter Server 6.0
192.168.8.232/9.113
adminitrator@vsphere.local
Simple.0

JIRA:
https://bdnacorp.atlassian.net/
CaceyLi@bdna.com
anDb327
