# Copyright (c) Verax Systems.  All Rights Reserved.
#
# Configuration file for Verax SNMP Agent Simulator.
#
# Please copy this file to the following folder: /etc/verax.d/ on Linux or %SystemRoot%\etc\verax.d\ on Windows.
# Any change in this file requires the SNMP Agent Simulator restart to take effect. 


# Path to the directory where Verax SNMP Agent Simulator is installed. 
# Please use the correct syntax from the following examples:
#   for Linux -   SIMULATOR_HOME==/opt/verax/vxsnmpsimulator
#   for Windows - SIMULATOR_HOME=C:\Program Files (x86)\vxsnmpsimulator
SIMULATOR_HOME=/usr/local/vxsnmpsimulator

# RMI service port. 
# Simulator daemon is listening on this port for connections coming from RMI Client.
# Default port is 43500. Leave the SERVER_PORT variable empty if you do not need to change default port value.
SERVER_PORT=

# Primary interface name
# Name of the interface (e.g. 'eth1') used to create interface aliases (e.g. 'eth1:0', 'eth1:1', etc.).
# The primary interface must be present before Verax SNMP Simulator starts.  
# In order for the simulator to automatically create IP addresses the interface must be configured 
# with static IP addresses, rather than obtaining addresses from DHCP server.  
# Please use the correct syntax from the following examples:
#   for Linux -    PRIMARY_INTERFACE=eth1
#   for Windows -  PRIMARY_INTERFACE="Local Area Connection"
PRIMARY_INTERFACE=eth0

# Alternative path and name of configuration file. 
# Leave empty to apply default configuration file i.e. '$SIMULATOR_HOME/conf/device.conf.xml'
SIMULATOR_CONFIG_FILE=

# Localization of JVM bin folder (followed by '/' or '\'). 
# Please use the correct syntax from the following examples:
#   for Linux -   JDK_HOME=/opt/jdk1.6.0_24/bin/
#   for Windows - JDK_HOME=C:\"Program Files"\Java\jdk1.6.0_14\bin\ 
# Leave empty to apply JVM present in the "PATH" environment variable.
# JRE_HOME can be used by default, if the web console is not required. 
# In case of web console is used, JDK_HOME must be used instead.  
JRE_HOME=/usr/java/jdk1.6.0/jre/bin/
JDK_HOME=/usr/java/jdk1.6.0/bin/

# Determines if IP interfaces that does not exist in the system and are specified 
# in Simulator devices.conf.xml file will be created and dropped automatically.
# 0 - Do not create or drop interfaces automatically.
# 1 - Create and drop interfaces automatically (default).
# 2 - Create but do not drop interfaces automatically.
CREATE_INTERFACES=1

# Localization of simulator used by webconsole.
# Default value is localhost:43500. Leave the WEBCONSOLE_CONNECTION variable empty if you do not need to change default port value.
WEBCONSOLE_CONNECTION=

# Port on which webconsole starts. 
# Default port is 8080. Leave the WEBCONSOLE_PORT variable empty if you do not need to change default port value.
WEBCONSOLE_PORT=

#Specifies the default read-only community string for simulated devices
COMMUNITY=public

#Specifies the default write community string for simulated devices
WRITE_COMMUNITY=private
