Verax SNMP Agent Simulator is a tool that can simulate multiple SNMPv1/v2c agents 
on a single host on standard 161 port through multi-netting. It allows IT personnel 
to build virtual, simulated networks of devices without purchasing any additional hardware, 
for instance for testing purposes. Individual simulated agent responses can be initially
retrieved from existing devices and modified at runtime by user defined rules.

Highlights of release 2.0.1  (23-Jan-2014)
==========================================
Bug fixes:
    * Fixed bug with gateway removal. 

Highlights of release 2.0.0  (22-Jan-2014)
==========================================
New features:
    * Added a web-based GUI for simulator management. 
    * Added support for SNMP SET.
    * Added possibility to define SNMP write community.
    * Number of simulator devices limited to four.
    
Bug fixes:
    * Fixed issue with reloading devices when device type was modified.

    
Highlights of release 1.3.10  (04-Oct-2013)
===========================================
New features:
    * Added device definition files management.
    * devices.conf.xml is no longer auto saved.
    * Improved error handling.
    
Bug fixes:
    * Fixed licensing bugs.

    
Highlights of release 1.3.8  (13-Jun-2013)
==========================================
Bug fixes:
    * Improved handling of multiple simulator instances with different configurations.
    * Virtual interface management working on CentOS Linux.

    
Highlights of release 1.3.7  (11-Jun-2013)
==========================================
Bug fixes:
    * Improved MAC address retrieval for hardware license management.
    
    
Highlights of release 1.3.6  (25-Apr-2013)
==========================================
New features:
    * Added hardware license handling.
    
Bug fixes: 
    * Improved startup performance.


Highlights of release 1.3.5  (04-Mar-2013)
==========================================
Bug fixes:   
    * Added validation of SIMULATOR_HOME variable. 
    * Fixed log message on license file not found.    
    * Fixed handling network interfaces on Windows 7.   
    * Added installation script for Linux.

    
Highlights of release 1.3.4  (23-Jan-2013)
==========================================
Bug fixes:    
    * Fixed handling the BITS type.

    
Highlights of release 1.3.3  (20-Nov-2012)
==========================================
New features:  
    * Added automatic IP interface management for Windows.


Highlights of release 1.3.2  (02-Oct-2012)
==========================================
Bug fixes:
    * Fixed post-loaded modifiers to update OID values on SNMP get bulk requests.


Highlights of release 1.3.1  (10-Sep-2012)
==========================================
New features:   
    * Added support for SNMP v1.
    
Bug fixes:
    * Fixed concurrency issues (could not bind to port) during startup on Linux & UNIX.
    
    
Highlights of release 1.3.0  (09-Aug-2012)
==========================================
New features:
    * Added g32.rnd and g32.tmr randomizers (for Gauge32 type).
    * Added c64.tmr randomizer (for Counter64 type).
    * Added int.tmr randomizer (for Integer type). Note: int.stp is now deprecated and replaced with int.rnd for naming 
      consistency (int.stp is still supported for backward compatibility).  

Bug fixes:
    * Improved error messages and logging.
    * Improved handling of unexpected parameters.
    
    
Highlights of release 1.2.1  (06-Aug-2012)
==========================================
Bug fixes:
    * Improved various error messages.
    * Improved behavior after getting unexpected parameters.

    
Highlights of release 1.2.0  (18-Jul-2012)
==========================================
Bug fixes:
    * Fixed format of date strings.
    * Fixed post-loaded modifiers for Counter64 type.


Highlights of release 1.1.0 (24-Apr-2012)
==========================================
New Features:
    * Changed format of configuration files to XML.
    * Added watcher to auto-reload device configuration file. 
    * Changed RMI interface of SNMP simulator core service.
    * Added batch mode to management console.
    * Optimized memory usage. 
    * Added logging facility.


Highlights of release 1.0.1 (20-Oct-2011) 
==========================================
The first version of Verax SNMP Agent Simulator released. 
