SNMPv2-MIB::sysDescr.0 Hardware: Intel64 Family 6 Model 15 Stepping 6 AT/AT COMPATIBLE - Software: Windows Version 6.1 (Build 7600 Multiprocessor Free)
SNMPv2-MIB::sysObjectID.0 SNMPv2-SMI::enterprises.311.1.1.3.1.2
DISMAN-EVENT-MIB::sysUpTimeInstance 1:22:16:08.21
SNMPv2-MIB::sysContact.0 
SNMPv2-MIB::sysName.0 windows-server-2008-e21
SNMPv2-MIB::sysLocation.0 
SNMPv2-MIB::sysServices.0 76
IF-MIB::ifNumber.0 21
IF-MIB::ifIndex.1 1
IF-MIB::ifIndex.2 2
IF-MIB::ifIndex.3 3
IF-MIB::ifIndex.4 4
IF-MIB::ifIndex.5 5
IF-MIB::ifIndex.6 6
IF-MIB::ifIndex.7 7
IF-MIB::ifIndex.8 8
IF-MIB::ifIndex.9 9
IF-MIB::ifIndex.10 10
IF-MIB::ifIndex.11 11
IF-MIB::ifIndex.12 12
IF-MIB::ifIndex.13 13
IF-MIB::ifIndex.14 14
IF-MIB::ifIndex.15 15
IF-MIB::ifIndex.16 16
IF-MIB::ifIndex.17 17
IF-MIB::ifIndex.18 18
IF-MIB::ifIndex.19 19
IF-MIB::ifIndex.20 20
IF-MIB::ifIndex.21 21
IF-MIB::ifDescr.1 Software Loopback Interface 1
IF-MIB::ifDescr.2 WAN Miniport (SSTP)
IF-MIB::ifDescr.3 WAN Miniport (IKEv2)
IF-MIB::ifDescr.4 WAN Miniport (L2TP)
IF-MIB::ifDescr.5 WAN Miniport (PPTP)
IF-MIB::ifDescr.6 WAN Miniport (PPPOE)
IF-MIB::ifDescr.7 WAN Miniport (IPv6)
IF-MIB::ifDescr.8 WAN Miniport (Network Monitor)
IF-MIB::ifDescr.9 WAN Miniport (IP)
IF-MIB::ifDescr.10 RAS Async Adapter
IF-MIB::ifDescr.11 Atheros L1 Gigabit Ethernet 10/100/1000Base-T Controller
IF-MIB::ifDescr.12 Microsoft ISATAP Adapter
IF-MIB::ifDescr.13 Teredo Tunneling Pseudo-Interface
IF-MIB::ifDescr.14 Microsoft Hyper-V Network Switch Default Miniport
IF-MIB::ifDescr.15 Microsoft ISATAP Adapter #2
IF-MIB::ifDescr.16 VM network
IF-MIB::ifDescr.17 WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000
IF-MIB::ifDescr.18 WAN Miniport (IP)-QoS Packet Scheduler-0000
IF-MIB::ifDescr.19 WAN Miniport (IPv6)-QoS Packet Scheduler-0000
IF-MIB::ifDescr.20 VM network -QoS Packet Scheduler-0000
IF-MIB::ifDescr.21 VM network -WFP LightWeight Filter-0000
IF-MIB::ifType.1 softwareLoopback
IF-MIB::ifType.2 tunnel
IF-MIB::ifType.3 tunnel
IF-MIB::ifType.4 tunnel
IF-MIB::ifType.5 tunnel
IF-MIB::ifType.6 ppp
IF-MIB::ifType.7 ethernetCsmacd
IF-MIB::ifType.8 ethernetCsmacd
IF-MIB::ifType.9 ethernetCsmacd
IF-MIB::ifType.10 ppp
IF-MIB::ifType.11 ethernetCsmacd
IF-MIB::ifType.12 tunnel
IF-MIB::ifType.13 tunnel
IF-MIB::ifType.14 ethernetCsmacd
IF-MIB::ifType.15 tunnel
IF-MIB::ifType.16 ethernetCsmacd
IF-MIB::ifType.17 ethernetCsmacd
IF-MIB::ifType.18 ethernetCsmacd
IF-MIB::ifType.19 ethernetCsmacd
IF-MIB::ifType.20 ethernetCsmacd
IF-MIB::ifType.21 ethernetCsmacd
IF-MIB::ifMtu.1 1500
IF-MIB::ifMtu.2 4091
IF-MIB::ifMtu.3 1480
IF-MIB::ifMtu.4 1460
IF-MIB::ifMtu.5 1464
IF-MIB::ifMtu.6 1494
IF-MIB::ifMtu.7 1500
IF-MIB::ifMtu.8 1500
IF-MIB::ifMtu.9 1500
IF-MIB::ifMtu.10 3256
IF-MIB::ifMtu.11 1500
IF-MIB::ifMtu.12 1280
IF-MIB::ifMtu.13 1280
IF-MIB::ifMtu.14 0
IF-MIB::ifMtu.15 1280
IF-MIB::ifMtu.16 1500
IF-MIB::ifMtu.17 1500
IF-MIB::ifMtu.18 1500
IF-MIB::ifMtu.19 1500
IF-MIB::ifMtu.20 1500
IF-MIB::ifMtu.21 1500
IF-MIB::ifSpeed.1 1073741824
IF-MIB::ifSpeed.2 1073741824
IF-MIB::ifSpeed.3 0
IF-MIB::ifSpeed.4 1073741824
IF-MIB::ifSpeed.5 1073741824
IF-MIB::ifSpeed.6 1073741824
IF-MIB::ifSpeed.7 1073741824
IF-MIB::ifSpeed.8 1073741824
IF-MIB::ifSpeed.9 1073741824
IF-MIB::ifSpeed.10 1073741824
IF-MIB::ifSpeed.11 100000000
IF-MIB::ifSpeed.12 100000
IF-MIB::ifSpeed.13 100000
IF-MIB::ifSpeed.14 0
IF-MIB::ifSpeed.15 100000
IF-MIB::ifSpeed.16 4294967295
IF-MIB::ifSpeed.17 1073741824
IF-MIB::ifSpeed.18 1073741824
IF-MIB::ifSpeed.19 1073741824
IF-MIB::ifSpeed.20 4294967295
IF-MIB::ifSpeed.21 4294967295
IF-MIB::ifPhysAddress.1 39:36:3a:39:64:3a:32:30:3a:35:32:3a:30:30:3a:31:31
IF-MIB::ifPhysAddress.2 39:36:3a:39:64:3a:32:30:3a:35:32:3a:32:31:3a:31:32
IF-MIB::ifPhysAddress.3 34:33:3a:33:32:3a:32:32:3a:32:32:3a:32:32:3a:31:31
IF-MIB::ifPhysAddress.4 4f:44:3a:39:64:3a:32:30:3a:35:32:3a:32:31:3a:35:33
IF-MIB::ifPhysAddress.5 39:36:3a:39:64:3a:32:30:3a:35:32:3a:32:31:3a:35:34
IF-MIB::ifPhysAddress.6 39:36:3a:39:64:3a:32:30:3a:35:32:3a:32:31:3a:35:35
IF-MIB::ifPhysAddress.7 39:36:3a:39:64:3a:32:30:3a:35:32:3a:32:31:3a:35:36
IF-MIB::ifPhysAddress.8 39:36:3a:39:64:3a:32:30:3a:35:32:3a:32:31:3a:35:37
IF-MIB::ifPhysAddress.9 39:36:3a:39:64:3a:32:30:3a:35:32:3a:32:31:3a:35:38
IF-MIB::ifPhysAddress.10 32:30:3a:34:31:3a:35:33:3a:35:39:3a:34:65:3a:66:66
IF-MIB::ifPhysAddress.11 30:30:3a:31:61:3a:39:32:3a:63:66:3a:30:33:3a:32:38
IF-MIB::ifPhysAddress.12 30:30:3a:30:30:3a:30:30:3a:30:30:3a:30:30:3a:30:30
IF-MIB::ifPhysAddress.13 30:30:3a:30:30:3a:30:30:3a:30:30:3a:30:30:3a:30:30
IF-MIB::ifPhysAddress.14 
IF-MIB::ifPhysAddress.15 30:30:3a:30:30:3a:30:30:3a:30:30:3a:30:30:3a:30:30
IF-MIB::ifPhysAddress.16 30:30:3a:31:61:3a:39:32:3a:63:66:3a:30:33:3a:32:38
IF-MIB::ifPhysAddress.17 39:36:3a:39:64:3a:32:30:3a:35:32:3a:34:31:3a:35:33
IF-MIB::ifPhysAddress.18 39:36:3a:39:64:3a:32:30:3a:35:32:3a:34:31:3a:35:33
IF-MIB::ifPhysAddress.19 39:36:3a:39:64:3a:32:30:3a:35:32:3a:34:31:3a:35:33
IF-MIB::ifPhysAddress.20 30:30:3a:31:61:3a:39:32:3a:63:66:3a:30:33:3a:32:38
IF-MIB::ifPhysAddress.21 30:30:3a:31:61:3a:39:32:3a:63:66:3a:30:33:3a:32:38
IF-MIB::ifAdminStatus.1 up
IF-MIB::ifAdminStatus.2 up
IF-MIB::ifAdminStatus.3 up
IF-MIB::ifAdminStatus.4 up
IF-MIB::ifAdminStatus.5 up
IF-MIB::ifAdminStatus.6 up
IF-MIB::ifAdminStatus.7 up
IF-MIB::ifAdminStatus.8 up
IF-MIB::ifAdminStatus.9 up
IF-MIB::ifAdminStatus.10 up
IF-MIB::ifAdminStatus.11 up
IF-MIB::ifAdminStatus.12 up
IF-MIB::ifAdminStatus.13 up
IF-MIB::ifAdminStatus.14 up
IF-MIB::ifAdminStatus.15 up
IF-MIB::ifAdminStatus.16 up
IF-MIB::ifAdminStatus.17 up
IF-MIB::ifAdminStatus.18 up
IF-MIB::ifAdminStatus.19 up
IF-MIB::ifAdminStatus.20 up
IF-MIB::ifAdminStatus.21 up
IF-MIB::ifOperStatus.1 up
IF-MIB::ifOperStatus.2 up
IF-MIB::ifOperStatus.3 down
IF-MIB::ifOperStatus.4 up
IF-MIB::ifOperStatus.5 up
IF-MIB::ifOperStatus.6 up
IF-MIB::ifOperStatus.7 up
IF-MIB::ifOperStatus.8 up
IF-MIB::ifOperStatus.9 up
IF-MIB::ifOperStatus.10 up
IF-MIB::ifOperStatus.11 up
IF-MIB::ifOperStatus.12 down
IF-MIB::ifOperStatus.13 up
IF-MIB::ifOperStatus.14 down
IF-MIB::ifOperStatus.15 down
IF-MIB::ifOperStatus.16 up
IF-MIB::ifOperStatus.17 up
IF-MIB::ifOperStatus.18 up
IF-MIB::ifOperStatus.19 up
IF-MIB::ifOperStatus.20 up
IF-MIB::ifOperStatus.21 up
IF-MIB::ifLastChange.1 0:0:00:00.00
IF-MIB::ifLastChange.2 0:0:00:00.00
IF-MIB::ifLastChange.3 0:0:00:00.00
IF-MIB::ifLastChange.4 0:0:00:00.00
IF-MIB::ifLastChange.5 0:0:00:00.00
IF-MIB::ifLastChange.6 0:0:00:00.00
IF-MIB::ifLastChange.7 0:0:00:00.00
IF-MIB::ifLastChange.8 0:0:00:00.00
IF-MIB::ifLastChange.9 0:0:00:00.00
IF-MIB::ifLastChange.10 0:0:00:00.00
IF-MIB::ifLastChange.11 0:0:00:00.00
IF-MIB::ifLastChange.12 0:0:00:00.00
IF-MIB::ifLastChange.13 0:0:00:00.00
IF-MIB::ifLastChange.14 0:0:00:00.00
IF-MIB::ifLastChange.15 0:0:00:00.00
IF-MIB::ifLastChange.16 0:0:00:00.00
IF-MIB::ifLastChange.17 0:0:00:00.00
IF-MIB::ifLastChange.18 0:0:00:00.00
IF-MIB::ifLastChange.19 0:0:00:00.00
IF-MIB::ifLastChange.20 0:0:00:00.00
IF-MIB::ifLastChange.21 0:0:00:00.00
IF-MIB::ifInOctets.1 0
IF-MIB::ifInOctets.2 0
IF-MIB::ifInOctets.3 0
IF-MIB::ifInOctets.4 0
IF-MIB::ifInOctets.5 0
IF-MIB::ifInOctets.6 0
IF-MIB::ifInOctets.7 0
IF-MIB::ifInOctets.8 0
IF-MIB::ifInOctets.9 0
IF-MIB::ifInOctets.10 0
IF-MIB::ifInOctets.11 110926390
IF-MIB::ifInOctets.12 0
IF-MIB::ifInOctets.13 1672
IF-MIB::ifInOctets.14 0
IF-MIB::ifInOctets.15 0
IF-MIB::ifInOctets.16 110527513
IF-MIB::ifInOctets.17 0
IF-MIB::ifInOctets.18 0
IF-MIB::ifInOctets.19 0
IF-MIB::ifInOctets.20 110527513
IF-MIB::ifInOctets.21 110527513
IF-MIB::ifInUcastPkts.1 0
IF-MIB::ifInUcastPkts.2 0
IF-MIB::ifInUcastPkts.3 0
IF-MIB::ifInUcastPkts.4 0
IF-MIB::ifInUcastPkts.5 0
IF-MIB::ifInUcastPkts.6 0
IF-MIB::ifInUcastPkts.7 0
IF-MIB::ifInUcastPkts.8 0
IF-MIB::ifInUcastPkts.9 0
IF-MIB::ifInUcastPkts.10 0
IF-MIB::ifInUcastPkts.11 160509
IF-MIB::ifInUcastPkts.12 0
IF-MIB::ifInUcastPkts.13 11
IF-MIB::ifInUcastPkts.14 0
IF-MIB::ifInUcastPkts.15 0
IF-MIB::ifInUcastPkts.16 156791
IF-MIB::ifInUcastPkts.17 0
IF-MIB::ifInUcastPkts.18 0
IF-MIB::ifInUcastPkts.19 0
IF-MIB::ifInUcastPkts.20 156791
IF-MIB::ifInUcastPkts.21 156791
IF-MIB::ifInNUcastPkts.1 0
IF-MIB::ifInNUcastPkts.2 0
IF-MIB::ifInNUcastPkts.3 0
IF-MIB::ifInNUcastPkts.4 0
IF-MIB::ifInNUcastPkts.5 0
IF-MIB::ifInNUcastPkts.6 0
IF-MIB::ifInNUcastPkts.7 0
IF-MIB::ifInNUcastPkts.8 0
IF-MIB::ifInNUcastPkts.9 0
IF-MIB::ifInNUcastPkts.10 0
IF-MIB::ifInNUcastPkts.11 896025
IF-MIB::ifInNUcastPkts.12 0
IF-MIB::ifInNUcastPkts.13 0
IF-MIB::ifInNUcastPkts.14 0
IF-MIB::ifInNUcastPkts.15 0
IF-MIB::ifInNUcastPkts.16 896585
IF-MIB::ifInNUcastPkts.17 0
IF-MIB::ifInNUcastPkts.18 0
IF-MIB::ifInNUcastPkts.19 0
IF-MIB::ifInNUcastPkts.20 896585
IF-MIB::ifInNUcastPkts.21 896585
IF-MIB::ifInDiscards.1 0
IF-MIB::ifInDiscards.2 0
IF-MIB::ifInDiscards.3 0
IF-MIB::ifInDiscards.4 0
IF-MIB::ifInDiscards.5 0
IF-MIB::ifInDiscards.6 0
IF-MIB::ifInDiscards.7 0
IF-MIB::ifInDiscards.8 0
IF-MIB::ifInDiscards.9 0
IF-MIB::ifInDiscards.10 0
IF-MIB::ifInDiscards.11 0
IF-MIB::ifInDiscards.12 0
IF-MIB::ifInDiscards.13 0
IF-MIB::ifInDiscards.14 0
IF-MIB::ifInDiscards.15 0
IF-MIB::ifInDiscards.16 0
IF-MIB::ifInDiscards.17 0
IF-MIB::ifInDiscards.18 0
IF-MIB::ifInDiscards.19 0
IF-MIB::ifInDiscards.20 0
IF-MIB::ifInDiscards.21 0
IF-MIB::ifInErrors.1 0
IF-MIB::ifInErrors.2 0
IF-MIB::ifInErrors.3 0
IF-MIB::ifInErrors.4 0
IF-MIB::ifInErrors.5 0
IF-MIB::ifInErrors.6 0
IF-MIB::ifInErrors.7 0
IF-MIB::ifInErrors.8 0
IF-MIB::ifInErrors.9 0
IF-MIB::ifInErrors.10 0
IF-MIB::ifInErrors.11 0
IF-MIB::ifInErrors.12 0
IF-MIB::ifInErrors.13 0
IF-MIB::ifInErrors.14 0
IF-MIB::ifInErrors.15 0
IF-MIB::ifInErrors.16 0
IF-MIB::ifInErrors.17 0
IF-MIB::ifInErrors.18 0
IF-MIB::ifInErrors.19 0
IF-MIB::ifInErrors.20 0
IF-MIB::ifInErrors.21 0
IF-MIB::ifInUnknownProtos.1 0
IF-MIB::ifInUnknownProtos.2 0
IF-MIB::ifInUnknownProtos.3 0
IF-MIB::ifInUnknownProtos.4 0
IF-MIB::ifInUnknownProtos.5 0
IF-MIB::ifInUnknownProtos.6 0
IF-MIB::ifInUnknownProtos.7 0
IF-MIB::ifInUnknownProtos.8 0
IF-MIB::ifInUnknownProtos.9 0
IF-MIB::ifInUnknownProtos.10 0
IF-MIB::ifInUnknownProtos.11 0
IF-MIB::ifInUnknownProtos.12 0
IF-MIB::ifInUnknownProtos.13 0
IF-MIB::ifInUnknownProtos.14 0
IF-MIB::ifInUnknownProtos.15 0
IF-MIB::ifInUnknownProtos.16 0
IF-MIB::ifInUnknownProtos.17 0
IF-MIB::ifInUnknownProtos.18 0
IF-MIB::ifInUnknownProtos.19 0
IF-MIB::ifInUnknownProtos.20 0
IF-MIB::ifInUnknownProtos.21 0
IF-MIB::ifOutOctets.1 0
IF-MIB::ifOutOctets.2 0
IF-MIB::ifOutOctets.3 0
IF-MIB::ifOutOctets.4 0
IF-MIB::ifOutOctets.5 0
IF-MIB::ifOutOctets.6 0
IF-MIB::ifOutOctets.7 0
IF-MIB::ifOutOctets.8 0
IF-MIB::ifOutOctets.9 0
IF-MIB::ifOutOctets.10 0
IF-MIB::ifOutOctets.11 246583773
IF-MIB::ifOutOctets.12 0
IF-MIB::ifOutOctets.13 2082
IF-MIB::ifOutOctets.14 0
IF-MIB::ifOutOctets.15 0
IF-MIB::ifOutOctets.16 238985878
IF-MIB::ifOutOctets.17 0
IF-MIB::ifOutOctets.18 0
IF-MIB::ifOutOctets.19 0
IF-MIB::ifOutOctets.20 238985878
IF-MIB::ifOutOctets.21 238985878
IF-MIB::ifOutUcastPkts.1 0
IF-MIB::ifOutUcastPkts.2 0
IF-MIB::ifOutUcastPkts.3 0
IF-MIB::ifOutUcastPkts.4 0
IF-MIB::ifOutUcastPkts.5 0
IF-MIB::ifOutUcastPkts.6 0
IF-MIB::ifOutUcastPkts.7 0
IF-MIB::ifOutUcastPkts.8 0
IF-MIB::ifOutUcastPkts.9 0
IF-MIB::ifOutUcastPkts.10 0
IF-MIB::ifOutUcastPkts.11 241056
IF-MIB::ifOutUcastPkts.12 0
IF-MIB::ifOutUcastPkts.13 25
IF-MIB::ifOutUcastPkts.14 0
IF-MIB::ifOutUcastPkts.15 0
IF-MIB::ifOutUcastPkts.16 109082
IF-MIB::ifOutUcastPkts.17 0
IF-MIB::ifOutUcastPkts.18 0
IF-MIB::ifOutUcastPkts.19 0
IF-MIB::ifOutUcastPkts.20 109082
IF-MIB::ifOutUcastPkts.21 109082
IF-MIB::ifOutNUcastPkts.1 0
IF-MIB::ifOutNUcastPkts.2 0
IF-MIB::ifOutNUcastPkts.3 0
IF-MIB::ifOutNUcastPkts.4 0
IF-MIB::ifOutNUcastPkts.5 0
IF-MIB::ifOutNUcastPkts.6 0
IF-MIB::ifOutNUcastPkts.7 0
IF-MIB::ifOutNUcastPkts.8 0
IF-MIB::ifOutNUcastPkts.9 0
IF-MIB::ifOutNUcastPkts.10 0
IF-MIB::ifOutNUcastPkts.11 5890
IF-MIB::ifOutNUcastPkts.12 0
IF-MIB::ifOutNUcastPkts.13 0
IF-MIB::ifOutNUcastPkts.14 0
IF-MIB::ifOutNUcastPkts.15 0
IF-MIB::ifOutNUcastPkts.16 5330
IF-MIB::ifOutNUcastPkts.17 0
IF-MIB::ifOutNUcastPkts.18 0
IF-MIB::ifOutNUcastPkts.19 0
IF-MIB::ifOutNUcastPkts.20 5330
IF-MIB::ifOutNUcastPkts.21 5330
IF-MIB::ifOutDiscards.1 0
IF-MIB::ifOutDiscards.2 0
IF-MIB::ifOutDiscards.3 0
IF-MIB::ifOutDiscards.4 0
IF-MIB::ifOutDiscards.5 0
IF-MIB::ifOutDiscards.6 0
IF-MIB::ifOutDiscards.7 0
IF-MIB::ifOutDiscards.8 0
IF-MIB::ifOutDiscards.9 0
IF-MIB::ifOutDiscards.10 0
IF-MIB::ifOutDiscards.11 0
IF-MIB::ifOutDiscards.12 0
IF-MIB::ifOutDiscards.13 0
IF-MIB::ifOutDiscards.14 0
IF-MIB::ifOutDiscards.15 0
IF-MIB::ifOutDiscards.16 0
IF-MIB::ifOutDiscards.17 0
IF-MIB::ifOutDiscards.18 0
IF-MIB::ifOutDiscards.19 0
IF-MIB::ifOutDiscards.20 0
IF-MIB::ifOutDiscards.21 0
IF-MIB::ifOutErrors.1 0
IF-MIB::ifOutErrors.2 0
IF-MIB::ifOutErrors.3 0
IF-MIB::ifOutErrors.4 0
IF-MIB::ifOutErrors.5 0
IF-MIB::ifOutErrors.6 0
IF-MIB::ifOutErrors.7 0
IF-MIB::ifOutErrors.8 0
IF-MIB::ifOutErrors.9 0
IF-MIB::ifOutErrors.10 0
IF-MIB::ifOutErrors.11 0
IF-MIB::ifOutErrors.12 0
IF-MIB::ifOutErrors.13 0
IF-MIB::ifOutErrors.14 0
IF-MIB::ifOutErrors.15 0
IF-MIB::ifOutErrors.16 0
IF-MIB::ifOutErrors.17 0
IF-MIB::ifOutErrors.18 0
IF-MIB::ifOutErrors.19 0
IF-MIB::ifOutErrors.20 0
IF-MIB::ifOutErrors.21 0
IF-MIB::ifOutQLen.1 0
IF-MIB::ifOutQLen.2 0
IF-MIB::ifOutQLen.3 0
IF-MIB::ifOutQLen.4 0
IF-MIB::ifOutQLen.5 0
IF-MIB::ifOutQLen.6 0
IF-MIB::ifOutQLen.7 0
IF-MIB::ifOutQLen.8 0
IF-MIB::ifOutQLen.9 0
IF-MIB::ifOutQLen.10 0
IF-MIB::ifOutQLen.11 0
IF-MIB::ifOutQLen.12 0
IF-MIB::ifOutQLen.13 0
IF-MIB::ifOutQLen.14 0
IF-MIB::ifOutQLen.15 0
IF-MIB::ifOutQLen.16 0
IF-MIB::ifOutQLen.17 0
IF-MIB::ifOutQLen.18 0
IF-MIB::ifOutQLen.19 0
IF-MIB::ifOutQLen.20 0
IF-MIB::ifOutQLen.21 0
IF-MIB::ifSpecific.1 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.9 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.10 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.11 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.12 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.13 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.14 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.15 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.16 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.17 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.18 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.19 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.20 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.21 SNMPv2-SMI::zeroDotZero
IP-MIB::ipForwarding.0 notForwarding
IP-MIB::ipDefaultTTL.0 128
IP-MIB::ipInReceives.0 631712
IP-MIB::ipInHdrErrors.0 0
IP-MIB::ipInAddrErrors.0 452207
IP-MIB::ipForwDatagrams.0 0
IP-MIB::ipInUnknownProtos.0 0
IP-MIB::ipInDiscards.0 2
IP-MIB::ipInDelivers.0 180299
IP-MIB::ipOutRequests.0 105412
IP-MIB::ipOutDiscards.0 169
IP-MIB::ipOutNoRoutes.0 0
IP-MIB::ipReasmTimeout.0 60
IP-MIB::ipReasmReqds.0 0
IP-MIB::ipReasmOKs.0 0
IP-MIB::ipReasmFails.0 0
IP-MIB::ipFragOKs.0 0
IP-MIB::ipFragFails.0 0
IP-MIB::ipFragCreates.0 0
IP-MIB::ipAdEntAddr.127.0.0.1 127.0.0.1
IP-MIB::ipAdEntAddr.192.168.104.67 192.168.104.67
IP-MIB::ipAdEntIfIndex.127.0.0.1 1
IP-MIB::ipAdEntIfIndex.192.168.104.67 16
IP-MIB::ipAdEntNetMask.127.0.0.1 255.0.0.0
IP-MIB::ipAdEntNetMask.192.168.104.67 255.255.255.0
IP-MIB::ipAdEntBcastAddr.127.0.0.1 1
IP-MIB::ipAdEntBcastAddr.192.168.104.67 1
IP-MIB::ipAdEntReasmMaxSize.127.0.0.1 65535
IP-MIB::ipAdEntReasmMaxSize.192.168.104.67 65535
RFC1213-MIB::ipRouteDest.0.0.0.0 0.0.0.0
RFC1213-MIB::ipRouteDest.127.0.0.0 127.0.0.0
RFC1213-MIB::ipRouteDest.127.0.0.1 127.0.0.1
RFC1213-MIB::ipRouteDest.127.255.255.255 127.255.255.255
RFC1213-MIB::ipRouteDest.192.168.104.0 192.168.104.0
RFC1213-MIB::ipRouteDest.192.168.104.67 192.168.104.67
RFC1213-MIB::ipRouteDest.192.168.104.255 192.168.104.255
RFC1213-MIB::ipRouteDest.224.0.0.0 224.0.0.0
RFC1213-MIB::ipRouteDest.255.255.255.255 255.255.255.255
RFC1213-MIB::ipRouteIfIndex.0.0.0.0 16
RFC1213-MIB::ipRouteIfIndex.127.0.0.0 1
RFC1213-MIB::ipRouteIfIndex.127.0.0.1 1
RFC1213-MIB::ipRouteIfIndex.127.255.255.255 1
RFC1213-MIB::ipRouteIfIndex.192.168.104.0 16
RFC1213-MIB::ipRouteIfIndex.192.168.104.67 16
RFC1213-MIB::ipRouteIfIndex.192.168.104.255 16
RFC1213-MIB::ipRouteIfIndex.224.0.0.0 1
RFC1213-MIB::ipRouteIfIndex.255.255.255.255 1
RFC1213-MIB::ipRouteMetric1.0.0.0.0 261
RFC1213-MIB::ipRouteMetric1.127.0.0.0 306
RFC1213-MIB::ipRouteMetric1.127.0.0.1 306
RFC1213-MIB::ipRouteMetric1.127.255.255.255 306
RFC1213-MIB::ipRouteMetric1.192.168.104.0 261
RFC1213-MIB::ipRouteMetric1.192.168.104.67 261
RFC1213-MIB::ipRouteMetric1.192.168.104.255 261
RFC1213-MIB::ipRouteMetric1.224.0.0.0 306
RFC1213-MIB::ipRouteMetric1.255.255.255.255 306
RFC1213-MIB::ipRouteMetric2.0.0.0.0 0
RFC1213-MIB::ipRouteMetric2.127.0.0.0 0
RFC1213-MIB::ipRouteMetric2.127.0.0.1 0
RFC1213-MIB::ipRouteMetric2.127.255.255.255 0
RFC1213-MIB::ipRouteMetric2.192.168.104.0 0
RFC1213-MIB::ipRouteMetric2.192.168.104.67 0
RFC1213-MIB::ipRouteMetric2.192.168.104.255 0
RFC1213-MIB::ipRouteMetric2.224.0.0.0 0
RFC1213-MIB::ipRouteMetric2.255.255.255.255 0
RFC1213-MIB::ipRouteMetric3.0.0.0.0 0
RFC1213-MIB::ipRouteMetric3.127.0.0.0 0
RFC1213-MIB::ipRouteMetric3.127.0.0.1 0
RFC1213-MIB::ipRouteMetric3.127.255.255.255 0
RFC1213-MIB::ipRouteMetric3.192.168.104.0 0
RFC1213-MIB::ipRouteMetric3.192.168.104.67 0
RFC1213-MIB::ipRouteMetric3.192.168.104.255 0
RFC1213-MIB::ipRouteMetric3.224.0.0.0 0
RFC1213-MIB::ipRouteMetric3.255.255.255.255 0
RFC1213-MIB::ipRouteMetric4.0.0.0.0 0
RFC1213-MIB::ipRouteMetric4.127.0.0.0 0
RFC1213-MIB::ipRouteMetric4.127.0.0.1 0
RFC1213-MIB::ipRouteMetric4.127.255.255.255 0
RFC1213-MIB::ipRouteMetric4.192.168.104.0 0
RFC1213-MIB::ipRouteMetric4.192.168.104.67 0
RFC1213-MIB::ipRouteMetric4.192.168.104.255 0
RFC1213-MIB::ipRouteMetric4.224.0.0.0 0
RFC1213-MIB::ipRouteMetric4.255.255.255.255 0
RFC1213-MIB::ipRouteNextHop.0.0.0.0 192.168.104.1
RFC1213-MIB::ipRouteNextHop.127.0.0.0 127.0.0.1
RFC1213-MIB::ipRouteNextHop.127.0.0.1 127.0.0.1
RFC1213-MIB::ipRouteNextHop.127.255.255.255 127.0.0.1
RFC1213-MIB::ipRouteNextHop.192.168.104.0 192.168.104.67
RFC1213-MIB::ipRouteNextHop.192.168.104.67 192.168.104.67
RFC1213-MIB::ipRouteNextHop.192.168.104.255 192.168.104.67
RFC1213-MIB::ipRouteNextHop.224.0.0.0 127.0.0.1
RFC1213-MIB::ipRouteNextHop.255.255.255.255 127.0.0.1
RFC1213-MIB::ipRouteType.0.0.0.0 indirect
RFC1213-MIB::ipRouteType.127.0.0.0 direct
RFC1213-MIB::ipRouteType.127.0.0.1 direct
RFC1213-MIB::ipRouteType.127.255.255.255 direct
RFC1213-MIB::ipRouteType.192.168.104.0 direct
RFC1213-MIB::ipRouteType.192.168.104.67 direct
RFC1213-MIB::ipRouteType.192.168.104.255 direct
RFC1213-MIB::ipRouteType.224.0.0.0 direct
RFC1213-MIB::ipRouteType.255.255.255.255 direct
RFC1213-MIB::ipRouteProto.0.0.0.0 netmgmt
RFC1213-MIB::ipRouteProto.127.0.0.0 netmgmt
RFC1213-MIB::ipRouteProto.127.0.0.1 netmgmt
RFC1213-MIB::ipRouteProto.127.255.255.255 netmgmt
RFC1213-MIB::ipRouteProto.192.168.104.0 netmgmt
RFC1213-MIB::ipRouteProto.192.168.104.67 netmgmt
RFC1213-MIB::ipRouteProto.192.168.104.255 netmgmt
RFC1213-MIB::ipRouteProto.224.0.0.0 netmgmt
RFC1213-MIB::ipRouteProto.255.255.255.255 netmgmt
RFC1213-MIB::ipRouteAge.0.0.0.0 166582
RFC1213-MIB::ipRouteAge.127.0.0.0 166592
RFC1213-MIB::ipRouteAge.127.0.0.1 166592
RFC1213-MIB::ipRouteAge.127.255.255.255 166592
RFC1213-MIB::ipRouteAge.192.168.104.0 166579
RFC1213-MIB::ipRouteAge.192.168.104.67 166579
RFC1213-MIB::ipRouteAge.192.168.104.255 166579
RFC1213-MIB::ipRouteAge.224.0.0.0 166592
RFC1213-MIB::ipRouteAge.255.255.255.255 166592
RFC1213-MIB::ipRouteMask.0.0.0.0 0.0.0.0
RFC1213-MIB::ipRouteMask.127.0.0.0 255.0.0.0
RFC1213-MIB::ipRouteMask.127.0.0.1 255.255.255.255
RFC1213-MIB::ipRouteMask.127.255.255.255 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.104.0 255.255.255.0
RFC1213-MIB::ipRouteMask.192.168.104.67 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.104.255 255.255.255.255
RFC1213-MIB::ipRouteMask.224.0.0.0 240.0.0.0
RFC1213-MIB::ipRouteMask.255.255.255.255 255.255.255.255
RFC1213-MIB::ipRouteMetric5.0.0.0.0 0
RFC1213-MIB::ipRouteMetric5.127.0.0.0 0
RFC1213-MIB::ipRouteMetric5.127.0.0.1 0
RFC1213-MIB::ipRouteMetric5.127.255.255.255 0
RFC1213-MIB::ipRouteMetric5.192.168.104.0 0
RFC1213-MIB::ipRouteMetric5.192.168.104.67 0
RFC1213-MIB::ipRouteMetric5.192.168.104.255 0
RFC1213-MIB::ipRouteMetric5.224.0.0.0 0
RFC1213-MIB::ipRouteMetric5.255.255.255.255 0
RFC1213-MIB::ipRouteInfo.0.0.0.0 SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.127.0.0.0 SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.127.0.0.1 SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.127.255.255.255 SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.104.0 SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.104.67 SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.104.255 SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.224.0.0.0 SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.255.255.255.255 SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.1.224.0.0.22 1
IP-MIB::ipNetToMediaIfIndex.1.224.0.0.251 1
IP-MIB::ipNetToMediaIfIndex.1.226.94.1.1 1
IP-MIB::ipNetToMediaIfIndex.1.239.255.255.250 1
IP-MIB::ipNetToMediaIfIndex.1.239.255.255.253 1
IP-MIB::ipNetToMediaIfIndex.16.192.168.104.1 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.104.35 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.104.38 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.104.45 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.104.100 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.104.150 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.104.255 16
IP-MIB::ipNetToMediaIfIndex.16.224.0.0.22 16
IP-MIB::ipNetToMediaIfIndex.16.224.0.0.251 16
IP-MIB::ipNetToMediaIfIndex.16.224.0.0.252 16
IP-MIB::ipNetToMediaIfIndex.16.224.0.0.253 16
IP-MIB::ipNetToMediaIfIndex.16.226.94.1.1 16
IP-MIB::ipNetToMediaIfIndex.16.239.255.255.250 16
IP-MIB::ipNetToMediaIfIndex.16.239.255.255.253 16
IP-MIB::ipNetToMediaPhysAddress.1.224.0.0.22 
IP-MIB::ipNetToMediaPhysAddress.1.224.0.0.251 
IP-MIB::ipNetToMediaPhysAddress.1.226.94.1.1 
IP-MIB::ipNetToMediaPhysAddress.1.239.255.255.250 
IP-MIB::ipNetToMediaPhysAddress.1.239.255.255.253 
IP-MIB::ipNetToMediaPhysAddress.16.192.168.104.1 30:3a:31:62:3a:35:33:3a:62:38:3a:39:3a:64:39
IP-MIB::ipNetToMediaPhysAddress.16.192.168.104.35 30:3a:63:3a:32:39:3a:35:61:3a:65:34:3a:32:62
IP-MIB::ipNetToMediaPhysAddress.16.192.168.104.38 35:63:3a:66:33:3a:66:63:3a:32:38:3a:34:63:3a:66:37
IP-MIB::ipNetToMediaPhysAddress.16.192.168.104.45 30:3a:63:3a:32:39:3a:64:32:3a:63:61:3a:33:33
IP-MIB::ipNetToMediaPhysAddress.16.192.168.104.100 30:3a:63:3a:32:39:3a:65:32:3a:33:39:3a:34:36
IP-MIB::ipNetToMediaPhysAddress.16.192.168.104.150 30:3a:63:3a:32:39:3a:33:31:3a:32:62:3a:64:31
IP-MIB::ipNetToMediaPhysAddress.16.192.168.104.255 66:66:3a:66:66:3a:66:66:3a:66:66:3a:66:66:3a:66:66
IP-MIB::ipNetToMediaPhysAddress.16.224.0.0.22 31:3a:30:3a:35:65:3a:30:3a:30:3a:31:36
IP-MIB::ipNetToMediaPhysAddress.16.224.0.0.251 31:3a:30:3a:35:65:3a:30:3a:30:3a:66:62
IP-MIB::ipNetToMediaPhysAddress.16.224.0.0.252 31:3a:30:3a:35:65:3a:30:3a:30:3a:66:63
IP-MIB::ipNetToMediaPhysAddress.16.224.0.0.253 31:3a:30:3a:35:65:3a:30:3a:30:3a:66:64
IP-MIB::ipNetToMediaPhysAddress.16.226.94.1.1 31:3a:30:3a:35:65:3a:35:65:3a:31:3a:31
IP-MIB::ipNetToMediaPhysAddress.16.239.255.255.250 31:3a:30:3a:35:65:3a:37:66:3a:66:66:3a:66:61
IP-MIB::ipNetToMediaPhysAddress.16.239.255.255.253 31:3a:30:3a:35:65:3a:37:66:3a:66:66:3a:66:64
IP-MIB::ipNetToMediaNetAddress.1.224.0.0.22 224.0.0.22
IP-MIB::ipNetToMediaNetAddress.1.224.0.0.251 224.0.0.251
IP-MIB::ipNetToMediaNetAddress.1.226.94.1.1 226.94.1.1
IP-MIB::ipNetToMediaNetAddress.1.239.255.255.250 239.255.255.250
IP-MIB::ipNetToMediaNetAddress.1.239.255.255.253 239.255.255.253
IP-MIB::ipNetToMediaNetAddress.16.192.168.104.1 192.168.104.1
IP-MIB::ipNetToMediaNetAddress.16.192.168.104.35 192.168.104.35
IP-MIB::ipNetToMediaNetAddress.16.192.168.104.38 192.168.104.38
IP-MIB::ipNetToMediaNetAddress.16.192.168.104.45 192.168.104.45
IP-MIB::ipNetToMediaNetAddress.16.192.168.104.100 192.168.104.100
IP-MIB::ipNetToMediaNetAddress.16.192.168.104.150 192.168.104.150
IP-MIB::ipNetToMediaNetAddress.16.192.168.104.255 192.168.104.255
IP-MIB::ipNetToMediaNetAddress.16.224.0.0.22 224.0.0.22
IP-MIB::ipNetToMediaNetAddress.16.224.0.0.251 224.0.0.251
IP-MIB::ipNetToMediaNetAddress.16.224.0.0.252 224.0.0.252
IP-MIB::ipNetToMediaNetAddress.16.224.0.0.253 224.0.0.253
IP-MIB::ipNetToMediaNetAddress.16.226.94.1.1 226.94.1.1
IP-MIB::ipNetToMediaNetAddress.16.239.255.255.250 239.255.255.250
IP-MIB::ipNetToMediaNetAddress.16.239.255.255.253 239.255.255.253
IP-MIB::ipNetToMediaType.1.224.0.0.22 static
IP-MIB::ipNetToMediaType.1.224.0.0.251 static
IP-MIB::ipNetToMediaType.1.226.94.1.1 static
IP-MIB::ipNetToMediaType.1.239.255.255.250 static
IP-MIB::ipNetToMediaType.1.239.255.255.253 static
IP-MIB::ipNetToMediaType.16.192.168.104.1 dynamic
IP-MIB::ipNetToMediaType.16.192.168.104.35 dynamic
IP-MIB::ipNetToMediaType.16.192.168.104.38 dynamic
IP-MIB::ipNetToMediaType.16.192.168.104.45 dynamic
IP-MIB::ipNetToMediaType.16.192.168.104.100 dynamic
IP-MIB::ipNetToMediaType.16.192.168.104.150 dynamic
IP-MIB::ipNetToMediaType.16.192.168.104.255 static
IP-MIB::ipNetToMediaType.16.224.0.0.22 static
IP-MIB::ipNetToMediaType.16.224.0.0.251 static
IP-MIB::ipNetToMediaType.16.224.0.0.252 static
IP-MIB::ipNetToMediaType.16.224.0.0.253 static
IP-MIB::ipNetToMediaType.16.226.94.1.1 static
IP-MIB::ipNetToMediaType.16.239.255.255.250 static
IP-MIB::ipNetToMediaType.16.239.255.255.253 static
IP-MIB::ipRoutingDiscards.0 0
IP-MIB::ip.24.1.0 11
IP-MIB::ip.24.2.1.1.0.0.0.0.3.0.192.168.104.1 0.0.0.0
IP-MIB::ip.24.2.1.1.127.0.0.0.3.0.127.0.0.1 127.0.0.0
IP-MIB::ip.24.2.1.1.127.0.0.1.3.0.127.0.0.1 127.0.0.1
IP-MIB::ip.24.2.1.1.127.255.255.255.3.0.127.0.0.1 127.255.255.255
IP-MIB::ip.24.2.1.1.192.168.104.0.3.0.192.168.104.67 192.168.104.0
IP-MIB::ip.24.2.1.1.192.168.104.67.3.0.192.168.104.67 192.168.104.67
IP-MIB::ip.24.2.1.1.192.168.104.255.3.0.192.168.104.67 192.168.104.255
IP-MIB::ip.24.2.1.1.224.0.0.0.3.0.127.0.0.1 224.0.0.0
IP-MIB::ip.24.2.1.1.224.0.0.0.3.0.192.168.104.67 224.0.0.0
IP-MIB::ip.24.2.1.1.255.255.255.255.3.0.127.0.0.1 255.255.255.255
IP-MIB::ip.24.2.1.1.255.255.255.255.3.0.192.168.104.67 255.255.255.255
IP-MIB::ip.24.2.1.2.0.0.0.0.3.0.192.168.104.1 0.0.0.0
IP-MIB::ip.24.2.1.2.127.0.0.0.3.0.127.0.0.1 255.0.0.0
IP-MIB::ip.24.2.1.2.127.0.0.1.3.0.127.0.0.1 255.255.255.255
IP-MIB::ip.24.2.1.2.127.255.255.255.3.0.127.0.0.1 255.255.255.255
IP-MIB::ip.24.2.1.2.192.168.104.0.3.0.192.168.104.67 255.255.255.0
IP-MIB::ip.24.2.1.2.192.168.104.67.3.0.192.168.104.67 255.255.255.255
IP-MIB::ip.24.2.1.2.192.168.104.255.3.0.192.168.104.67 255.255.255.255
IP-MIB::ip.24.2.1.2.224.0.0.0.3.0.127.0.0.1 240.0.0.0
IP-MIB::ip.24.2.1.2.224.0.0.0.3.0.192.168.104.67 240.0.0.0
IP-MIB::ip.24.2.1.2.255.255.255.255.3.0.127.0.0.1 255.255.255.255
IP-MIB::ip.24.2.1.2.255.255.255.255.3.0.192.168.104.67 255.255.255.255
IP-MIB::ip.24.2.1.3.0.0.0.0.3.0.192.168.104.1 0
IP-MIB::ip.24.2.1.3.127.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.3.127.0.0.1.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.3.127.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.3.192.168.104.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.3.192.168.104.67.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.3.192.168.104.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.3.224.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.3.224.0.0.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.3.255.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.3.255.255.255.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.4.0.0.0.0.3.0.192.168.104.1 192.168.104.1
IP-MIB::ip.24.2.1.4.127.0.0.0.3.0.127.0.0.1 127.0.0.1
IP-MIB::ip.24.2.1.4.127.0.0.1.3.0.127.0.0.1 127.0.0.1
IP-MIB::ip.24.2.1.4.127.255.255.255.3.0.127.0.0.1 127.0.0.1
IP-MIB::ip.24.2.1.4.192.168.104.0.3.0.192.168.104.67 192.168.104.67
IP-MIB::ip.24.2.1.4.192.168.104.67.3.0.192.168.104.67 192.168.104.67
IP-MIB::ip.24.2.1.4.192.168.104.255.3.0.192.168.104.67 192.168.104.67
IP-MIB::ip.24.2.1.4.224.0.0.0.3.0.127.0.0.1 127.0.0.1
IP-MIB::ip.24.2.1.4.224.0.0.0.3.0.192.168.104.67 192.168.104.67
IP-MIB::ip.24.2.1.4.255.255.255.255.3.0.127.0.0.1 127.0.0.1
IP-MIB::ip.24.2.1.4.255.255.255.255.3.0.192.168.104.67 192.168.104.67
IP-MIB::ip.24.2.1.5.0.0.0.0.3.0.192.168.104.1 16
IP-MIB::ip.24.2.1.5.127.0.0.0.3.0.127.0.0.1 1
IP-MIB::ip.24.2.1.5.127.0.0.1.3.0.127.0.0.1 1
IP-MIB::ip.24.2.1.5.127.255.255.255.3.0.127.0.0.1 1
IP-MIB::ip.24.2.1.5.192.168.104.0.3.0.192.168.104.67 16
IP-MIB::ip.24.2.1.5.192.168.104.67.3.0.192.168.104.67 16
IP-MIB::ip.24.2.1.5.192.168.104.255.3.0.192.168.104.67 16
IP-MIB::ip.24.2.1.5.224.0.0.0.3.0.127.0.0.1 1
IP-MIB::ip.24.2.1.5.224.0.0.0.3.0.192.168.104.67 16
IP-MIB::ip.24.2.1.5.255.255.255.255.3.0.127.0.0.1 1
IP-MIB::ip.24.2.1.5.255.255.255.255.3.0.192.168.104.67 16
IP-MIB::ip.24.2.1.6.0.0.0.0.3.0.192.168.104.1 4
IP-MIB::ip.24.2.1.6.127.0.0.0.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.6.127.0.0.1.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.6.127.255.255.255.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.6.192.168.104.0.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.6.192.168.104.67.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.6.192.168.104.255.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.6.224.0.0.0.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.6.224.0.0.0.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.6.255.255.255.255.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.6.255.255.255.255.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.7.0.0.0.0.3.0.192.168.104.1 3
IP-MIB::ip.24.2.1.7.127.0.0.0.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.7.127.0.0.1.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.7.127.255.255.255.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.7.192.168.104.0.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.7.192.168.104.67.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.7.192.168.104.255.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.7.224.0.0.0.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.7.224.0.0.0.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.7.255.255.255.255.3.0.127.0.0.1 3
IP-MIB::ip.24.2.1.7.255.255.255.255.3.0.192.168.104.67 3
IP-MIB::ip.24.2.1.8.0.0.0.0.3.0.192.168.104.1 166582
IP-MIB::ip.24.2.1.8.127.0.0.0.3.0.127.0.0.1 166592
IP-MIB::ip.24.2.1.8.127.0.0.1.3.0.127.0.0.1 166592
IP-MIB::ip.24.2.1.8.127.255.255.255.3.0.127.0.0.1 166592
IP-MIB::ip.24.2.1.8.192.168.104.0.3.0.192.168.104.67 166579
IP-MIB::ip.24.2.1.8.192.168.104.67.3.0.192.168.104.67 166579
IP-MIB::ip.24.2.1.8.192.168.104.255.3.0.192.168.104.67 166579
IP-MIB::ip.24.2.1.8.224.0.0.0.3.0.127.0.0.1 166592
IP-MIB::ip.24.2.1.8.224.0.0.0.3.0.192.168.104.67 166582
IP-MIB::ip.24.2.1.8.255.255.255.255.3.0.127.0.0.1 166592
IP-MIB::ip.24.2.1.8.255.255.255.255.3.0.192.168.104.67 166582
IP-MIB::ip.24.2.1.9.0.0.0.0.3.0.192.168.104.1 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.127.0.0.0.3.0.127.0.0.1 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.127.0.0.1.3.0.127.0.0.1 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.127.255.255.255.3.0.127.0.0.1 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.192.168.104.0.3.0.192.168.104.67 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.192.168.104.67.3.0.192.168.104.67 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.192.168.104.255.3.0.192.168.104.67 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.224.0.0.0.3.0.127.0.0.1 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.224.0.0.0.3.0.192.168.104.67 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.255.255.255.255.3.0.127.0.0.1 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.9.255.255.255.255.3.0.192.168.104.67 SNMPv2-SMI::zeroDotZero
IP-MIB::ip.24.2.1.10.0.0.0.0.3.0.192.168.104.1 0
IP-MIB::ip.24.2.1.10.127.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.10.127.0.0.1.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.10.127.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.10.192.168.104.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.10.192.168.104.67.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.10.192.168.104.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.10.224.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.10.224.0.0.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.10.255.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.10.255.255.255.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.11.0.0.0.0.3.0.192.168.104.1 261
IP-MIB::ip.24.2.1.11.127.0.0.0.3.0.127.0.0.1 306
IP-MIB::ip.24.2.1.11.127.0.0.1.3.0.127.0.0.1 306
IP-MIB::ip.24.2.1.11.127.255.255.255.3.0.127.0.0.1 306
IP-MIB::ip.24.2.1.11.192.168.104.0.3.0.192.168.104.67 261
IP-MIB::ip.24.2.1.11.192.168.104.67.3.0.192.168.104.67 261
IP-MIB::ip.24.2.1.11.192.168.104.255.3.0.192.168.104.67 261
IP-MIB::ip.24.2.1.11.224.0.0.0.3.0.127.0.0.1 306
IP-MIB::ip.24.2.1.11.224.0.0.0.3.0.192.168.104.67 261
IP-MIB::ip.24.2.1.11.255.255.255.255.3.0.127.0.0.1 306
IP-MIB::ip.24.2.1.11.255.255.255.255.3.0.192.168.104.67 261
IP-MIB::ip.24.2.1.12.0.0.0.0.3.0.192.168.104.1 0
IP-MIB::ip.24.2.1.12.127.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.12.127.0.0.1.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.12.127.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.12.192.168.104.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.12.192.168.104.67.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.12.192.168.104.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.12.224.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.12.224.0.0.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.12.255.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.12.255.255.255.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.13.0.0.0.0.3.0.192.168.104.1 0
IP-MIB::ip.24.2.1.13.127.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.13.127.0.0.1.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.13.127.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.13.192.168.104.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.13.192.168.104.67.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.13.192.168.104.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.13.224.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.13.224.0.0.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.13.255.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.13.255.255.255.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.14.0.0.0.0.3.0.192.168.104.1 0
IP-MIB::ip.24.2.1.14.127.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.14.127.0.0.1.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.14.127.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.14.192.168.104.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.14.192.168.104.67.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.14.192.168.104.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.14.224.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.14.224.0.0.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.14.255.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.14.255.255.255.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.15.0.0.0.0.3.0.192.168.104.1 0
IP-MIB::ip.24.2.1.15.127.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.15.127.0.0.1.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.15.127.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.15.192.168.104.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.15.192.168.104.67.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.15.192.168.104.255.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.15.224.0.0.0.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.15.224.0.0.0.3.0.192.168.104.67 0
IP-MIB::ip.24.2.1.15.255.255.255.255.3.0.127.0.0.1 0
IP-MIB::ip.24.2.1.15.255.255.255.255.3.0.192.168.104.67 0
IP-MIB::icmpInMsgs.0 3054
IP-MIB::icmpInErrors.0 0
IP-MIB::icmpInDestUnreachs.0 0
IP-MIB::icmpInTimeExcds.0 0
IP-MIB::icmpInParmProbs.0 0
IP-MIB::icmpInSrcQuenchs.0 0
IP-MIB::icmpInRedirects.0 0
IP-MIB::icmpInEchos.0 3054
IP-MIB::icmpInEchoReps.0 0
IP-MIB::icmpInTimestamps.0 0
IP-MIB::icmpInTimestampReps.0 0
IP-MIB::icmpInAddrMasks.0 0
IP-MIB::icmpInAddrMaskReps.0 0
IP-MIB::icmpOutMsgs.0 3053
IP-MIB::icmpOutErrors.0 0
IP-MIB::icmpOutDestUnreachs.0 0
IP-MIB::icmpOutTimeExcds.0 0
IP-MIB::icmpOutParmProbs.0 0
IP-MIB::icmpOutSrcQuenchs.0 0
IP-MIB::icmpOutRedirects.0 0
IP-MIB::icmpOutEchos.0 0
IP-MIB::icmpOutEchoReps.0 3053
IP-MIB::icmpOutTimestamps.0 0
IP-MIB::icmpOutTimestampReps.0 0
IP-MIB::icmpOutAddrMasks.0 0
IP-MIB::icmpOutAddrMaskReps.0 0
IP-MIB::icmp.27.1.3.1.0 3054
IP-MIB::icmp.27.1.3.2.0 11
IP-MIB::icmp.27.1.4.1.0 0
IP-MIB::icmp.27.1.4.2.0 0
IP-MIB::icmp.27.1.5.1.0 3053
IP-MIB::icmp.27.1.5.2.0 21
IP-MIB::icmp.27.1.6.1.0 0
IP-MIB::icmp.27.1.6.2.0 0
IP-MIB::icmp.28.1.5.1.0.0.256 0
IP-MIB::icmp.28.1.5.1.0.8.256 3054
IP-MIB::icmp.28.1.5.2.0.133.256 0
IP-MIB::icmp.28.1.5.2.0.134.256 11
IP-MIB::icmp.28.1.5.2.0.135.256 0
IP-MIB::icmp.28.1.6.1.0.0.256 3053
IP-MIB::icmp.28.1.6.1.0.8.256 0
IP-MIB::icmp.28.1.6.2.0.133.256 20
IP-MIB::icmp.28.1.6.2.0.134.256 0
IP-MIB::icmp.28.1.6.2.0.135.256 1
TCP-MIB::tcpRtoAlgorithm.0 rsre
TCP-MIB::tcpRtoMin.0 10 milliseconds
TCP-MIB::tcpRtoMax.0 -1 milliseconds
TCP-MIB::tcpMaxConn.0 -1
TCP-MIB::tcpActiveOpens.0 8
TCP-MIB::tcpPassiveOpens.0 333
TCP-MIB::tcpAttemptFails.0 0
TCP-MIB::tcpEstabResets.0 49
TCP-MIB::tcpCurrEstab.0 4
TCP-MIB::tcpInSegs.0 1084755
TCP-MIB::tcpOutSegs.0 1166609
TCP-MIB::tcpRetransSegs.0 84
TCP-MIB::tcpConnState.0.0.0.0.135.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.593.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.2179.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.3389.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.49152.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.49153.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.49154.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.49155.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.49156.0.0.0.0.0 listen
TCP-MIB::tcpConnState.0.0.0.0.49157.0.0.0.0.0 listen
TCP-MIB::tcpConnState.192.168.104.67.139.0.0.0.0.0 listen
TCP-MIB::tcpConnState.192.168.104.67.49159.23.55.224.60.443 closeWait
TCP-MIB::tcpConnState.192.168.104.67.49160.23.55.224.60.443 closeWait
TCP-MIB::tcpConnLocalAddress.0.0.0.0.135.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.593.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.2179.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.3389.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.49152.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.49153.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.49154.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.49155.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.49156.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.49157.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnLocalAddress.192.168.104.67.139.0.0.0.0.0 192.168.104.67
TCP-MIB::tcpConnLocalAddress.192.168.104.67.49159.23.55.224.60.443 192.168.104.67
TCP-MIB::tcpConnLocalAddress.192.168.104.67.49160.23.55.224.60.443 192.168.104.67
TCP-MIB::tcpConnLocalPort.0.0.0.0.135.0.0.0.0.0 135
TCP-MIB::tcpConnLocalPort.0.0.0.0.593.0.0.0.0.0 593
TCP-MIB::tcpConnLocalPort.0.0.0.0.2179.0.0.0.0.0 2179
TCP-MIB::tcpConnLocalPort.0.0.0.0.3389.0.0.0.0.0 3389
TCP-MIB::tcpConnLocalPort.0.0.0.0.49152.0.0.0.0.0 49152
TCP-MIB::tcpConnLocalPort.0.0.0.0.49153.0.0.0.0.0 49153
TCP-MIB::tcpConnLocalPort.0.0.0.0.49154.0.0.0.0.0 49154
TCP-MIB::tcpConnLocalPort.0.0.0.0.49155.0.0.0.0.0 49155
TCP-MIB::tcpConnLocalPort.0.0.0.0.49156.0.0.0.0.0 49156
TCP-MIB::tcpConnLocalPort.0.0.0.0.49157.0.0.0.0.0 49157
TCP-MIB::tcpConnLocalPort.192.168.104.67.139.0.0.0.0.0 139
TCP-MIB::tcpConnLocalPort.192.168.104.67.49159.23.55.224.60.443 49159
TCP-MIB::tcpConnLocalPort.192.168.104.67.49160.23.55.224.60.443 49160
TCP-MIB::tcpConnRemAddress.0.0.0.0.135.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.593.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.2179.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.3389.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.49152.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.49153.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.49154.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.49155.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.49156.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.49157.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.104.67.139.0.0.0.0.0 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.104.67.49159.23.55.224.60.443 23.55.224.60
TCP-MIB::tcpConnRemAddress.192.168.104.67.49160.23.55.224.60.443 23.55.224.60
TCP-MIB::tcpConnRemPort.0.0.0.0.135.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.593.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.2179.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.3389.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.49152.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.49153.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.49154.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.49155.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.49156.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.0.0.0.0.49157.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.192.168.104.67.139.0.0.0.0.0 0
TCP-MIB::tcpConnRemPort.192.168.104.67.49159.23.55.224.60.443 443
TCP-MIB::tcpConnRemPort.192.168.104.67.49160.23.55.224.60.443 443
TCP-MIB::tcpInErrs.0 0
TCP-MIB::tcpOutRsts.0 10
TCP-MIB::tcp.19.1.7.0.0.445.0.0.0 2
TCP-MIB::tcp.19.1.7.0.0.5985.0.0.0 2
TCP-MIB::tcp.19.1.7.0.0.47001.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.135.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.593.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.2179.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.3389.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.49152.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.49153.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.49154.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.49155.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.49156.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.0.0.0.0.49157.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.192.168.104.67.139.1.4.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.1.4.192.168.104.67.49159.1.4.23.55.224.60.443 8
TCP-MIB::tcp.19.1.7.1.4.192.168.104.67.49160.1.4.23.55.224.60.443 8
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.135.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.593.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2179.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3389.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.49152.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.49153.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.49154.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.49155.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.49156.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.49157.2.16.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0 2
TCP-MIB::tcp.19.1.7.2.20.254.128.0.0.0.0.0.0.160.48.164.46.200.33.20.174.0.0.0.16.2179.2.20.254.128.0.0.0.0.0.0.160.48.164.46.200.33.20.174.0.0.0.16.49165 5
TCP-MIB::tcp.19.1.7.2.20.254.128.0.0.0.0.0.0.160.48.164.46.200.33.20.174.0.0.0.16.49165.2.20.254.128.0.0.0.0.0.0.160.48.164.46.200.33.20.174.0.0.0.16.2179 5
UDP-MIB::udpInDatagrams.0 65986
UDP-MIB::udpNoPorts.0 0
UDP-MIB::udpInErrors.0 0
UDP-MIB::udpOutDatagrams.0 38264
UDP-MIB::udpLocalAddress.0.0.0.0.161 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.500 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3544 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.4500 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5355 0.0.0.0
UDP-MIB::udpLocalAddress.192.168.104.67.137 192.168.104.67
UDP-MIB::udpLocalAddress.192.168.104.67.138 192.168.104.67
UDP-MIB::udpLocalAddress.192.168.104.67.59936 192.168.104.67
UDP-MIB::udpLocalPort.0.0.0.0.161 161
UDP-MIB::udpLocalPort.0.0.0.0.500 500
UDP-MIB::udpLocalPort.0.0.0.0.3544 3544
UDP-MIB::udpLocalPort.0.0.0.0.4500 4500
UDP-MIB::udpLocalPort.0.0.0.0.5355 5355
UDP-MIB::udpLocalPort.192.168.104.67.137 137
UDP-MIB::udpLocalPort.192.168.104.67.138 138
UDP-MIB::udpLocalPort.192.168.104.67.59936 59936
