2016/01/18

a. default var
def power(x, n=2):
    s = 1
    while n > 0:
        n = n - 1
        s = s * x
    return s
>>>power(2)
4
>>>power(2,3)
8
 
def add_end(L=None):
    if L is None:
        L = []
    L.append('END')
    return L

b. variable var
def calc(*numbers):
>>> calc([1, 2, 3])
14
>>> calc((1, 3, 5, 7))
84
>>> nums = [1, 2, 3]
>>> calc(*nums)

c. key var
def person(name, age, **kw):
>>> person('Jack', 24, city='Beijing', addr='Chaoyang', zipcode=123456)

>>> extra = {'city': 'Beijing', 'job': 'Engineer'}
>>> person('Jack', 24, **extra)

def person(name, age, *, city, job):
>>> person('Jack', 24, city='Beijing', job='Engineer')

d. def fact(n):
       if n==1:
           return 1
       return n * fact(n - 1)

===> fact(5)
===> 5 * fact(4)
===> 5 * (4 * fact(3))
===> 5 * (4 * (3 * fact(2)))
===> 5 * (4 * (3 * (2 * fact(1))))
===> 5 * (4 * (3 * (2 * 1)))
===> 5 * (4 * (3 * 2))
===> 5 * (4 * 6)
===> 5 * 24
===> 120


    def fact(n):
        return fact_iter(n, 1)

    def fact_iter(num, product):
        if num == 1:
            return product
        return fact_iter(num - 1, num * product)


===> fact_iter(5, 1)
===> fact_iter(4, 5)
===> fact_iter(3, 20)
===> fact_iter(2, 60)
===> fact_iter(1, 120)
===> 120


e. clic

>>> L = list(range(100))
>>> L[0:10]
>>> L[:10]
>>> L[:10:2]
>>> L[::5]
>>> 'ABCDEFG'[:3]

